log_format proxy_log '$time_local | $status | Proxied to: https://${TARGET_DOMAIN}$request_uri';

server {
    listen 80;
    server_name localhost;
    
    access_log /var/log/nginx/proxy.log proxy_log;

    location / {
        proxy_pass https://${TARGET_DOMAIN};
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        proxy_set_header Host ${TARGET_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
